{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kacperblok-pl",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-28",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": { "enabled": true },
  // requires the zone kacperblok.pl to be active in Cloudflare, see README
  "routes": [
    { "pattern": "kacperblok.pl", "custom_domain": true },
    { "pattern": "www.kacperblok.pl", "custom_domain": true }
  ],
  "services": [
    // self reference used by the cache, must match "name"
    { "binding": "WORKER_SELF_REFERENCE", "service": "kacperblok-pl" }
  ],
  "kv_namespaces": [
    // create before the first deploy: npx wrangler kv namespace create kacperblok-pl-cache
    // (or Storage & Databases -> KV in the dashboard) and paste its id here
    { "binding": "NEXT_INC_CACHE_KV", "id": "c7e2624fdf144474b3b3bb738351adec" }
  ],
  "durable_objects": {
    "bindings": [{ "name": "NEXT_CACHE_DO_QUEUE", "class_name": "DOQueueHandler" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["DOQueueHandler"] }],
  "images": {
    "binding": "IMAGES"
  }
}
